/* src/index.css */
@import 'bootstrap/dist/css/bootstrap.min.css';
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}


.navbar p{
  color: rgb(72, 72, 72);
  margin: 0;
}

form {
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

form .btn {
  background-color: #006066;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form .btn:hover {
  background-color: #436a6c;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
input[type=number] { -appearance:textfield; }

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  .card-body {
    padding: 5px; /* Reducir el padding para pantallas móviles */
  }
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  .col-12 {
    padding: 5px; /* Reducir el padding para pantallas móviles */
  }
}


/* Estilos base para los card-title */
.card-title {
  font-size: 1rem; /* Tamaño de letra base */
}
/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  .card-title {
    font-size: 0.875rem; /* Reducir el tamaño de letra para pantallas móviles */
  }
}